{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bollinger-trader",
  "compatibility_date": "2026-04-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bollinger-trader-production",
      "database_id": "placeholder-will-be-updated-after-create"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "placeholder-will-be-updated-after-create",
      "preview_id": "placeholder-will-be-updated-after-create"
    }
  ],

  "triggers": {
    "crons": ["* 0-6 * * 1-5"]
  }
  // cron: 매분 실행, 월~금 UTC 00:00~06:30 = KST 09:00~15:30
}
