{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bollinger-trader",
  "compatibility_date": "2026-04-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bollinger-trader-production",
      "database_id": "placeholder-will-be-updated-after-create"
    }
  ],

  // KV 바인딩: gsk hosted deploy 파이프라인은 KV를 지원하지 않아 제거
  // 코드에서 KV는 옵셔널 (KV?: KVNamespace) — 없으면 토큰 캐시 없이 동작
  // "kv_namespaces": [{ "binding": "KV", ... }],

  "triggers": {
    "crons": ["* 0-6 * * 1-5"]
  }
  // cron: 매분 실행, 월~금 UTC 00:00~06:30 = KST 09:00~15:30
}
